# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10
geckolib=4.4.4
rei=14.1.714
cloth_config=13.0.121
architectury=11.1.17
modmenu=9.0.0

# Mod Properties
mod_version=1.6.0-1.20.4
maven_group=banduty.bsroleplay
archives_base_name=bsroleplay

# Dependencies
fabric_version=0.97.0+1.20.4